# Android-CleanArchitecture

./: build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/test/java/com/fernandocejas/android10/sample/data/: ApplicationTestCase.java
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/: AndroidApplication.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/internal/di/components/: ApplicationComponent.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/view/adapter/: UsersAdapter.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/view/fragment/: UserDetailsFragment.java  UserListFragment.java
