allprojects {
  repositories {
    jcenter()
  }
}

ext {
  //Android
  androidBuildToolsVersion = "30.0.1"
  androidMinSdkVersion = 19
  androidTargetSdkVersion = 30
  androidCompileSdkVersion = 30

  //Libraries
  daggerVersion = '2.28.1'
  daggerCompilerVersion = '2.28.1'
  butterKnifeVersion = '10.2.1'
  recyclerViewVersion = '1.1.0'
  rxJavaVersion = '2.2.19'
  rxAndroidVersion = '2.1.1'
  javaxAnnotationVersion = '1.0'
  javaxInjectVersion = '1'
  gsonVersion = '2.8.6'
  okHttpVersion = '2.7.5'
  androidxAnnotationsVersion = '1.0.1'
  arrowVersion = '1.0.0'

  //Testing
  robolectricVersion = '4.3.1'
  jUnitVersion = '4.13'
  assertJVersion = '3.16.1'
  mockitoVersion = '3.4.4'
  dexmakerVersion = '1.2'
  espressoVersion = '3.2.0'
  testingSupportLibVersion = '0.1'

  //Development
  leakCanaryVersion = '2.4'

  diDependencies = [
      dagger:                 "com.google.dagger:dagger:${daggerVersion}",
      daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerCompilerVersion}",
      daggerAndroid:          "com.google.dagger:dagger-android:${daggerVersion}",
      daggerAndroidSupport:   "com.google.dagger:dagger-android-support:${daggerVersion}",
      daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${daggerCompilerVersion}",
      javaxAnnotation:        "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
      androidxAnnotations:    "androidx.annotation:annotation:${androidxAnnotationsVersion}"
  ]

  presentationDependencies = [
      butterKnife:            "com.jakewharton:butterknife:${butterKnifeVersion}",
      butterKnifeCompiler:    "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
      recyclerView:           "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
      rxJava:                 "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
      rxAndroid:              "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
      arrow:                  "com.fernandocejas:arrow:${arrowVersion}",
  ]

  presentationTestDependencies = [
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
      dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
      dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
      espresso:           "androidx.test.espresso:espresso-core:${espressoVersion}",
      testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
  ]

  domainDependencies = [
      javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
      rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
      arrow:              "com.fernandocejas:arrow:${arrowVersion}",
  ]

  domainTestDependencies = [
      junit:              "junit:junit:${jUnitVersion}",
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
      assertj:            "org.assertj:assertj-core:${assertJVersion}"
  ]

  dataDependencies = [
      okHttp:             "com.squareup.okhttp:okhttp:${okHttpVersion}",
      gson:               "com.google.code.gson:gson:${gsonVersion}",
      rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
      rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
      javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
  ]

  dataTestDependencies = [
      junit:              "junit:junit:${jUnitVersion}",
      assertj:            "org.assertj:assertj-core:${assertJVersion}",
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
      robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
  ]

  developmentDependencies = [
      leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
  ]
}
