repositories {
  google()
}
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

configurations {
  provided
}

sourceSets {
  main {
    compileClasspath += configurations.provided
  }
}

dependencies {
  def diDependencies = rootProject.ext.diDependencies
  implementation      diDependencies.dagger
  annotationProcessor diDependencies.daggerCompiler
  implementation      diDependencies.daggerAndroid
  implementation      diDependencies.daggerAndroidSupport
  annotationProcessor diDependencies.daggerAndroidProcessor
  compileOnly         diDependencies.javaxAnnotation
  implementation      diDependencies.androidxAnnotations

  def domainDependencies = rootProject.ext.domainDependencies
  def domainTestDependencies = rootProject.ext.domainTestDependencies

  implementation domainDependencies.javaxInject
  implementation domainDependencies.rxJava
  implementation domainDependencies.arrow

  testImplementation domainTestDependencies.junit
  testImplementation domainTestDependencies.mockito
  testImplementation domainTestDependencies.assertj
}
